Bug-Database: http://github.com/nytimes/backbone.stickit/issues
Bug-Submit: https://github.com/nytimes/backbone.stickit/issues/new
Repository: https://github.com/nytimes/backbone.stickit.git
Repository-Browse: https://github.com/nytimes/backbone.stickit
